#release configuration
#Sat Nov 06 22:26:58 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.spark\:sfg-pet-clinic.connection=scm\:git\:git@github.com\:akpappuri/Pet-Clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.spark\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.spark\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.spark\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.com.spark\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:akpappuri/Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.spark\:pet-clinic-data=0.0.1
project.scm.com.spark\:pet-clinic-web.empty=true
project.scm.com.spark\:sfg-pet-clinic.tag=HEAD
project.rel.com.spark\:sfg-pet-clinic=0.0.1
project.scm.com.spark\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:akpappuri/Pet-Clinic.git
scm.tag=sfg-pet-clinic-0.0.1
project.rel.com.spark\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.spark\:sfg-pet-clinic.url=https\://github.com/akpappuri/Pet-Clinic/master
