#release configuration
#Sat Nov 06 13:36:41 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com\:akpappuri/Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
